EDU-Management-App/Views/InstructorLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EDU_Management_App.Views.InstructorLoginPage">
    <ContentPage.Content>
            <VerticalStackLayout
                Padding="30,125"
                Spacing="50"
                VerticalOptions="Fill">
            
                <Image  WidthRequest="275" HeightRequest="200"
                        Source="maui_logo.jpg"
                        Aspect="AspectFill"
                        SemanticProperties.Description="EDU App Logo" />

                <Label
                    Text="Sign into Instructor Account"
                    FontAutoScalingEnabled="True"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                
                <Entry x:Name="UserId"
                       MaximumWidthRequest="350"
                       Placeholder="Instructor ID"/>
                
                <Entry x:Name="Password"
                       MaximumWidthRequest="350"
                       IsPassword="true"
                       Placeholder="Password"/>
            
                <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    Spacing="75">
                    
                    <Button
                        x:Name="ForgotInstructPass"
                        Text="Forgot Password" 
                        SemanticProperties.Hint="Forgot Password"
                        Clicked="ForgotInstructPassClicked"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="200" 
                        MinimumWidthRequest="150" /> 
                
                    <Button
                        x:Name="InstructLoginBtn"
                        Text="Log In" 
                        SemanticProperties.Hint="Instructor Login Button"
                        Clicked="InstructLoginClicked"
                        HorizontalOptions="Center"
                        Width="200" 
                        MinimumWidthRequest="150"/>
                
                </HorizontalStackLayout>
            


            </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>