EDU-Management-App/Views/InstructorDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EDU_Management_App.ViewModels"
             x:DataType="viewModels:InstructorViewModel"
             x:Class="EDU_Management_App.Views.InstructorDashboard">
    <ContentPage.Content>
        
        <VerticalStackLayout
            Padding="30, 50"
            Spacing="35" >
            
            <FlexLayout
                WidthRequest="1000"
                JustifyContent="SpaceBetween"
                Margin="0, 0, 0, 150">
                
                <Label FlexLayout.AlignSelf="End"
                       Text="Instructor Dashboard"
                       FontAutoScalingEnabled="True"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Button
                    Clicked="SignOutClicked"
                    MaximumWidthRequest="350"
                    SemanticProperties.Hint="Sign Out Button"
                    Text="Sign Out">
                </Button>
            </FlexLayout>
            
            <FlexLayout
                WidthRequest="1000"
                JustifyContent="SpaceEvenly"
                Direction="Column"
                Wrap="Wrap"
                MaximumHeightRequest="300" >
                <Button
                    Clicked="ManageStudentsClicked"
                    MaximumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Manage Students"
                    Text="Manage Students">
                </Button>
                <Button
                    Clicked="ManageCoursesClicked"
                    MaximumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Manage Courses"
                    Text="Manage Courses">
                </Button>
                <Button
                    Clicked="EditCourseClicked"
                    MaximumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Update or Delete Course"
                    Text="Update or Delete Course">
                </Button>
            </FlexLayout>
            
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>