EDU-Management-App/Views/InstructorEditCourse.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EDU_Management_App.ViewModels"
             x:DataType="viewModels:InstructorViewModel"
             x:Class="EDU_Management_App.Views.InstructorEditCourse">
    <ContentPage.Content>
        
        <VerticalStackLayout
            Padding="30, 50"
            Spacing="35">
            
            <FlexLayout
                WidthRequest="1000"
                JustifyContent="SpaceBetween"
                >
                <Label FlexLayout.AlignSelf="End"
                    Text="Instructor Dashboard"
                    FontAutoScalingEnabled="True"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Button
                    Clicked="PreviousPageClicked"
                    MinimumWidthRequest="225"
                    SemanticProperties.Hint="Previous Page"
                    Text="Previous Page">
                </Button>
            </FlexLayout>
            
            <FlexLayout
                WidthRequest="1000"
                JustifyContent="SpaceEvenly"
                Direction="Column"
                Wrap="Wrap"
                MaximumHeightRequest="300" >
                <Button
                    Clicked="AddStudentClicked"
                    MaximumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Add Student"
                    Text="Add Student">
                </Button>
                <Button
                    Clicked="AddStudentClicked"
                    MaximumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Add Module"
                    Text="Add Module">
                </Button>
                <Button
                    Clicked="AddStudentClicked"
                    MaximumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Add Assignment"
                    Text="Add Assignment">
                </Button>
                <Button
                    Clicked="AddStudentClicked"
                    MaximumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Assign Grades"
                    Text="Assign Grades">
                </Button>
                <Button
                    Clicked="AddStudentClicked"
                    MaximumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="View Course Content"
                    Text="Detailed Course Content">
                </Button>
                <Button
                    Clicked="PreviousPageClicked"
                    MinimumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Delete This Course"
                    Text="Delete This Course">
                </Button>
            </FlexLayout>
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>