EDU-Management-App/Views/InstructorDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EDU_Management_App.ViewModels"
             x:DataType="viewModels:InstructorViewModel"
             x:Class="EDU_Management_App.Views.InstructorDashboard">
    <ContentPage.Content>
        
        <VerticalStackLayout
            Padding="30, 50"
            Spacing="35">
            
            <FlexLayout
                WidthRequest="1000"
                JustifyContent="SpaceBetween"
                >
                <Label FlexLayout.AlignSelf="End"
                    Text="Instructor Dashboard"
                    FontAutoScalingEnabled="True"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Button
                    x:Name="SignOutBtn"
                    Clicked="SignOutClicked"
                    MaximumWidthRequest="350"
                    SemanticProperties.Hint="Sign Out Button"
                    Text="Sign Out">
                </Button>
            </FlexLayout>
                            
            <ListView BackgroundColor="DarkGray" SeparatorColor="Black" MaximumWidthRequest="600"
                      MaximumHeightRequest="350"
                      ItemsSource="{Binding StudentsList}">
            </ListView>
            
            <FlexLayout
                WidthRequest="1000"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap"
                MaximumHeightRequest="300" >
                <Button
                    Clicked="SignOutClicked"
                    MinimumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Selection 1"
                    Text="Selection 1">
                </Button>
                <Button
                    Clicked="SignOutClicked"
                    MinimumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Sign Out Button"
                    Text="Selection 2">
                </Button>
                <Button
                    Clicked="SignOutClicked"
                    MinimumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Sign Out Button"
                    Text="Selection 3">
                </Button>
                <Button
                    Clicked="SignOutClicked"
                    MinimumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Sign Out Button"
                    Text="Selection 4">
                </Button>
                <Button
                    Clicked="SignOutClicked"
                    MinimumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Sign Out Button"
                    Text="Selection 5">
                </Button>
                <Button
                    Clicked="SignOutClicked"
                    MinimumWidthRequest="350"
                    MaximumHeightRequest="50"
                    SemanticProperties.Hint="Sign Out Button"
                    Text="Selection 6">
                </Button>
            </FlexLayout>
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>