EDU-Management-App/Views/ListViewInstructorStudent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EDU_Management_App.ViewModels"
             x:DataType="viewModels:InstructorViewModel"
             x:Class="EDU_Management_App.Views.ListViewInstructorStudent">
    <ContentPage.Content>
        <VerticalStackLayout Padding="100" VerticalOptions="Center">
            
            <Grid MaximumWidthRequest="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <ListView BackgroundColor="#212121" SeparatorVisibility="Default" SeparatorColor="Silver" 
                          MaximumWidthRequest="750" MinimumHeightRequest="350" 
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                          ItemsSource="{Binding StudentsList}"
                          SelectedItem="{Binding SelectedPerson}">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="60">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <!-- <ColumnDefinition Width="1*" /> -->
                                            <!-- <ColumnDefinition Width="1*" /> -->
                                        </Grid.ColumnDefinitions>
                                        <Label TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="0"
                                               Text="{Binding Name}" VerticalTextAlignment="Center"></Label>
                                        <Label TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="1"
                                               Text="{Binding Class}" VerticalTextAlignment="Center"></Label>
                                        <!-- <Button Text="Update" Grid.Column="2" FontSize="14" -->
                                        <!--      WidthRequest="75" MaximumHeightRequest="25" ></Button> -->
                                        <!-- <Button Text="Delete" Grid.Column="3" FontSize="14" -->
                                        <!--         WidthRequest="75" MaximumHeightRequest="25" ></Button> -->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>  
                
                <Entry MaximumHeightRequest="50" MaximumWidthRequest="200" Text="{Binding Name}" 
                       Grid.Row="1" Grid.Column="0" ></Entry> 
                <Entry MaximumHeightRequest="50" MaximumWidthRequest="200" Text="{Binding Class}"
                       Grid.Row="1" Grid.Column="1" ></Entry> 
                
                <FlexLayout WidthRequest="450" JustifyContent="SpaceEvenly"
                            Grid.Row="1" Grid.Column="2">
                    <Button MaximumHeightRequest="50" MinimumWidthRequest="95" MaximumWidthRequest="115" Text="Add" Clicked="AddClicked"></Button>
                    <Button MaximumHeightRequest="50" MinimumWidthRequest="95" MaximumWidthRequest="115" Text="Update" Clicked="UpdateClicked"></Button>
                    <Button MaximumHeightRequest="50" MinimumWidthRequest="95" MaximumWidthRequest="115" Text="Delete" Clicked="DeleteClicked"></Button>
                </FlexLayout>
                
                <Label Text="Name (Full Name)" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       Grid.Row="2" Grid.Column="0" />
                <Label Text="Class (Fr, So, Jr, Sr)" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       Grid.Row="2" Grid.Column="1" />
                
                <Button MinimumWidthRequest="200" MaximumWidthRequest="250" MaximumHeightRequest="50" 
                        Text="Cancel" Clicked="CancelClicked"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Button>
                
            </Grid>

            
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>