EDU-Management-App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EDU_Management_App.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,50"
            Spacing="50">
            
        <Image  WidthRequest="550" HeightRequest="400"
            Source="maui_logo.jpg"
            Aspect="AspectFill"
            SemanticProperties.Description="EDU App Logo" />


            <Label
                Text="EDU-Management-App"
                FontAutoScalingEnabled="True"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Student or Instructor View?"
                FontAutoScalingEnabled="True"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />
            
            
            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Spacing="75">
                
                <Button
                    x:Name="StudentBtn"
                    Text="Student" 
                    SemanticProperties.Hint="Student Login"
                    Clicked="StudentLoginClicked"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="200" 
                    MinimumWidthRequest="150" /> 
                
                <Button
                    x:Name="InstructorBtn"
                    Text="Instructor" 
                    SemanticProperties.Hint="Instructor Login"
                    Clicked="InstructorLoginClicked"
                    HorizontalOptions="Center"
                    Width="200" 
                    MinimumWidthRequest="150"/>
                
            </HorizontalStackLayout>
            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
